[main]

clients = irving,marvin,rick
send_mail_from = do-not-reply@inventale.com
mail_password = AKIAJHBVE2GQUQBRSQVA
send_mail_to = pavel.kiselev@best4ad.com,nataly.lisitsyna@best4ad.com
logging_level = 10

[sqlProperties]

# amountCheckingRecords - it's a threshold for huge tables. It equals amount of records (from beginning) which would be compared in both tables
comparing_step = 10000
depth_report_check = 7
hide_columns = archived,addonFields,hourOfDayS,dayOfWeekS,impCost,id
strings_amount = 1000
check_schema = True
fail_with_first_error = False
schema_columns = TABLE_CATALOG,TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION,COLUMN_DEFAULT,IS_NULLABLE,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,CHARACTER_OCTET_LENGTH,NUMERIC_PRECISION,NUMERIC_SCALE,DATETIME_PRECISION,CHARACTER_SET_NAME,COLLATION_NAME,COLUMN_TYPE,COLUMN_KEY,EXTRA,COLUMN_COMMENT,GENERATION_EXPRESSION
report_check_type = day-sum
retry_attempts = 5
table_timeout = 5
# tablesNotToCompare = databasechangelog,download,forecastexternalevent,forecastexternaleventhistories,forecastexternaleventtargeting,forecastquerytemplate,forecastquerytemplatehistory,forecastquerytemplatetargeting,migrationhistory,mntapplog,reportinfo,synchistory,syncstage,synctrace,synctracelink,campaign_excluded_pages,campaign_sites,creative_positios,pageforecaststatistics,product,producthistory,subproduct,syncpersistentjob,campaign_excluded_only_pages,campaign_excluded_sites,campaign_only_pages,campaign_pages,forecaststatistics
tables_not_to_compare = databasechangelog,download,migrationhistory,mntapplog,reportinfo,synchistory,syncstage,synctrace,synctracelink,syncpersistentjob,forecaststatistics,migrationhistory,campaign_pages
# separateChecking can be setted as onlyEntities, onlyReports, both
separate_checking =
only_reports = False


[sqlParameters]

# test irving
test.irving.sqlHost = samaradb03.maxifier.com
test.irving.sqlUser = itest
test.irving.sqlPassword = ohk9aeVahpiz1wi
test.irving.sqlDb = irving

# test marvin
test.marvin.sqlHost = samaradb03.maxifier.com
test.marvin.sqlUser = itest
test.marvin.sqlPassword = ohk9aeVahpiz1wi
test.marvin.sqlDb = marvin

# test rick
test.rick.sqlHost = samaradb03.maxifier.com
test.rick.sqlUser = itest
test.rick.sqlPassword = ohk9aeVahpiz1wi
test.rick.sqlDb = rick

# prod irving
prod.irving.sqlHost = ams-ifms-prd-dat-msq01.inventale.com
prod.irving.sqlUser = monitor
prod.irving.sqlPassword = kqQ2YecrU0y74Qb
prod.irving.sqlDb = ifms3_i_cpopro

# prod marvin
prod.marvin.sqlHost = ams-ifms-prd-dat-msq01.inventale.com
prod.marvin.sqlUser = monitor
prod.marvin.sqlPassword = kqQ2YecrU0y74Qb
prod.marvin.sqlDb = ifms_m_cpopro

# prod rick
prod.rick.sqlHost = irl-0ifms-dev-cpo-bse06.maxifier.com
prod.rick.sqlUser = monitor
prod.rick.sqlPassword = kqQ2YecrU0y74Qb
prod.rick.sqlDb = ifms4_cpopro

[specificIgnoredTables]

irving.ignoreTables =
marvin.ignoreTables =
rick.ignoreTables =